events {}

http {
  server {
    listen 80;

    location /api/user/ {
      proxy_pass http://user:80/;
      proxy_set_header Host $host;
    }

    location /api/project/ {
      proxy_pass http://project:80/;
      proxy_set_header Host $host;
    }

    location / {
      proxy_pass http://frontend:3000/;
      proxy_set_header Host $host;
    }
  }
}